/* EX
@mixin sm-min {
	padding: 0;
}
*/
/* XS - Extra Small Devices - - - - - - - - - - - - - - - */
	@define-mixin xs-min {
		@media (min-width: 0px) {
			@mixin-content;
		}
	}
	@define-mixin xs-max {
		@media (max-width: 767px) {
			@mixin-content;
		}
	}
	@define-mixin xs-only {
		@media (min-width: 0px) and (max-width: 767px) {
			@mixin-content;
		}
	}

/* SM - Small Devices - - - - - - - - - - - - - - - */
	@define-mixin sm-min {
		@media (min-width: 768px) {
			@mixin-content;
		}
	}
	@define-mixin sm-max {
		@media (max-width: 991px) {
			@mixin-content;
		}
	}
	@define-mixin sm-only {
		@media (min-width: 768px) and (max-width: 991px) {
			@mixin-content;
		}
	}

/* MD - Medium Devices - - - - - - - - - - - - - - - */
	@define-mixin md-min {
		@media (min-width: 992px) {
			@mixin-content;
		}
	}
	@define-mixin md-max {
		@media (max-width: 1199px) {
			@mixin-content;
		}
	}
	@define-mixin md-only {
		@media (min-width: 992px) and (max-width: 1199px) {
			@mixin-content;
		}
	}

/* LG - Large Devices - - - - - - - - - - - - - - - */
	@define-mixin lg-min {
		@media (min-width: 1200px) {
			@mixin-content;
		}
	}
	@define-mixin lg-max {
		@media (max-width: 1599px) {
			@mixin-content;
		}
	}
	@define-mixin lg-only {
		@media (min-width: 1200px) and (max-width: 1599px) {
			@mixin-content;
		}
	}

/* XL - Extra Large Devices - - - - - - - - - - - - - - - */
	@define-mixin xl-min {
		@media (min-width: 1600px) {
			@mixin-content;
		}
	}

/* Retina - - - - - - - - - - - - - - - */
	@define-mixin all-Retina {
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 320px),
			only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 320px),
			only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 320px),
			only screen and (        min-device-pixel-ratio: 2)      and (min-width: 320px),
			only screen and (                min-resolution: 192dpi) and (min-width: 320px),
			only screen and (                min-resolution: 2dppx)  and (min-width: 320px) {
			@mixin-content;
		}
	}
	@define-mixin sm-Retina {
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 768px),
			only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 768px),
			only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 768px),
			only screen and (        min-device-pixel-ratio: 2)      and (min-width: 768px),
			only screen and (                min-resolution: 192dpi) and (min-width: 768px),
			only screen and (                min-resolution: 2dppx)  and (min-width: 768px) {
			@mixin-content;
		}
	}
	@define-mixin md-Retina {
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 992px),
			only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 992px),
			only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 992px),
			only screen and (        min-device-pixel-ratio: 2)      and (min-width: 992px),
			only screen and (                min-resolution: 192dpi) and (min-width: 992px),
			only screen and (                min-resolution: 2dppx)  and (min-width: 992px) {
			@mixin-content;
		}
	}
	@define-mixin lg-Retina {
		@media
			only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 1200px),
			only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 1200px),
			only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: 1200px),
			only screen and (        min-device-pixel-ratio: 2)      and (min-width: 1200px),
			only screen and (                min-resolution: 192dpi) and (min-width: 1200px),
			only screen and (                min-resolution: 2dppx)  and (min-width: 1200px) {
			@mixin-content;
		}
	}


@define-mixin clearfix {
  &::after {
	content: "";
	clear: both;
	display: table;
  }
}


@define-mixin centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);

}

@define-mixin centeredY {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);

}


@define-mixin centeredX {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -ms-transform: translateX(-50%);

}