/* COLOURS */

$color-primary:							#801494;
$color-secondary:						#FF9243;

$color-primary-dark:					#280050;
$color-primary-light:					#A04FAF;

$color-white:							#FFFFFF;
$color-grey:							#606060;
$color-black:							#000000;
/**/$color-grey-a:						#FFFFFF;
/**/$color-grey-b:						#F4F4F4;
/**/$color-grey-c:						#F0F0F0;
/**/$color-grey-d:						#EEEEEE;
/**/$color-grey-e:						#DDDDDD;
/**/$color-grey-f:						#CCCCCC;
/**/$color-grey-g:						#AAAAAA;
/**/$color-grey-h:						#808080;
/**/$color-grey-i:						#404040;
/**/$color-grey-j:						#303030;
/**/$color-grey-k:						#202020;



$text-link:								#007DB3;
/**/$text-hover:						#0A5E85;
/**/$text-link-lighter:					#00E4FF;





$font-size-xxs: 						11px;
$font-size-xs: 							12px;
$font-size-sm: 							13px;
$font-size-md: 							14px;
$font-size-ml: 							15px;
$font-size-lg: 							16px;
$font-size-xl: 							18px;
$font-size-xxl: 						20px;
$font-size-xxxl: 						24px;



$line-height-nospace: 					1;
$line-height-ex-narrow: 				1.10;
$line-height-narrow: 					1.30;
$line-height-base: 						1.50;
$line-height-wide: 						1.60;
$line-height-ex-wide: 					1.8;



$font-weight-light: 					300;
$font-weight-base: 						400;
$font-weight-medium: 					600;
$font-weight-bold: 						700;
$font-weight-black: 					800;
