form {
	.field-wrapper {
		padding: 5px 0;

		* {
			font-size: 12px;
			@mixin md-min {
				font-size: 13px;
			}
			@mixin lg-min {
				font-size: 14px;
			}
		}
	}
	label.label {
		display: inline-block;
		flex: 1;
		align-self: center;
		margin: 0;
	}
	div.input-wrapper {
		display: inline-block;
		flex: 3;
		@mixin xl-min {
			flex: 5;
		}

		input,
		select {
			width: 100%;
			height: 36px;
			padding: 0 6px;
			background-color: #FFFFFF;
			border-radius: 0;
			opacity: 1;
			outline: none;
			border-color: transparent;
		}

		input[type=number] {
			text-align: center;
		}
		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {
			opacity: 1;
		}

		select {
			-webkit-appearance: none;
			-moz-appearance: none;
			-o-appearance: none;
			appearance: none;

			&::-ms-expand {
				display: none;
			}

			option {
				color: $color-black;
			}

			/* background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px' fill='grey'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>");
			background-repeat: no-repeat; */

			background-image: url('/assets/images/select-arrow-grey.png');
			background-repeat: no-repeat;
			background-position: right 6px top 10px;
			background-size: 12px 12px;
			padding-right: 18px;

			&.border-select {
				border: 2px solid $color-white;;
				background-color: transparent;
				border-radius: 0;
				color: $color-white;
				background-image: url('/assets/images/select-arrow-white.png');
			}
		}

		select:focus,
		select:active,
		input:focus,
		input:active,
		button:focus,
		button:active {
		  outline:0;
		}

		button.btn {
			padding: 0 12px;
			height: 36px;
			color: $color-black;
			background-color: $color-secondary;
			border-radius: 8px;
			border: 1px solid transparent;
			font-weight: $font-weight-medium;

			@mixin md-min {
				&:hover {
					background-color: #FFDDB9;
				}
			}

			span {
				display: inline-block;
				line-height: 1;

				&[class*="icon-"] {
					margin-right: 4px;
				}
			}
		}

		&.select-item {

		}

		::placeholder {
			color: #A0A0A0;
		}
	}
}


select {
	height: 36px;
	padding: 0 5px;
	background-color: #FFFFFF;
	border-radius: 0;
	opacity: 1;
	outline: none;
	border: 1px solid #CCCCCC;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	appearance: none;

	&::-ms-expand {
		display: none;
	}

	option {
		color: $color-black;
	}

	background-image: url('/assets/images/select-arrow-grey.png');
	background-repeat: no-repeat;
	background-position: right 3px center;
	background-size: 10px 10px;
	padding-right: 12px;

	&.qty-no {
		@mixin md-max {
			background-size: 8px 8px;
		}		
	}
}








