header {
	.navbar {
		background-color: $color-white;
		height: 64px;
		padding-left: 15px;
		padding-right: 15px;		

		@mixin md-min {
			padding-left: 30px;
			padding-right: 30px;
		}

		.navbar-brand {
			line-height: 1;
			.nx-logo {
				max-width: 150px;
				vertical-align: initial;
			}
		}

		.navbar-collapse {

			ul.navbar-nav {
				@mixin md-min {
					min-width: 588px;
				}
				@mixin lg-min {
					min-width: 642px;
					margin-left: 50px;
				}

				li.nav-item {

					&.active {
						position: relative;
						@mixin md-min {
							&:after {
								display: block;
								content: "";
								position: absolute;
								width: 100%;
								height: 7px;
								left: 0;
								bottom: -19px;
								background-color: $color-primary;
							}
						}
						a.nav-link {
							color: $color-primary;
						}
					}
					a.nav-link {
						display: block;
						white-space: nowrap;
						line-height: 1;
						text-transform: uppercase;
						font-weight: $font-weight-bold;
						color: $color-grey-k;

						@mixin md-only {
							font-size: $font-size-sm;
							padding-right: 0.5rem;
							padding-left: 0.5rem;
						}

						@mixin md-min {
							&:hover {
								color: $color-primary;
								background-color: rgba(128,20,148,.08);
							}
						}
						@mixin lg-min {
							display: block;
							padding-right: 1rem;
							padding-left: 1rem;
						}
						@mixin xl-min {
							padding-right: 1.25rem;
							padding-left: 1.25rem;
						}
					}
				}
			}
		}

		.quicklink {
			.mypage {
				text-align: right;
				.btn {
					background-color: $color-primary;
					padding: 6px 10px;
					font-weight: $font-weight-base;

					&:before {
						display: inline-block;
						font-family: 'nx-icon' !important;
						margin-right: 6px;
					}

					@mixin md-min {
						&:hover {
							background-color: $color-primary-light;
						}
					}
				}
				.mycart-btn:before {
					content: "\e900";
				}
				.mypage-btn:before {
					content: "\e90a";
				}
			}
		}



		@mixin sm-max {

			.navbar-collapse {
				position: absolute;
				top: 64px;
				left: 0;
				background: $color-grey-c;
				width: 100%;
				padding: 5px 15px 15px;

				&.show {
					box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
				}

				ul.navbar-nav {
					li.nav-item {
						padding: 0;
						a.nav-link {
							padding: 10px 0;
						}
					}
				}
			}

			.navbar-toggler {				
				background-color: $color-grey-c;
				border: none;
				outline: none;
				width: 46px;
				height: 36px;

				.menu-label {
					display: none;
				}
				.navbar-toggler-icon {
					position: relative;
					text-align: center;
					background-image: none;

					&:after {
						content: '×';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						display: inline-block;
						font-size: 24px;
						line-height: 18px;
						text-align: center;
						color: $color-grey-j;
					}
				}
			}
			.navbar-toggler.collapsed {
				background-color: $color-primary;

				.menu-label {
					display: block;
					text-align: center;
					font-size: 8px;
					color: $color-grey-c;
				}

				.navbar-toggler-icon {
					background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
					&:after {
						content: none;
					}
				}
			}
		}
	}
}
