@font-face {
	font-family: 'nx-icon';
	src:  	url('/assets/iconfonts/nx-icon.eot?jigo26');
	src:  	url('/assets/iconfonts/nx-icon.eot?jigo26#iefix') format('embedded-opentype'),
			url('/assets/iconfonts/nx-icon.woff2?jigo26') format('woff2'),
			url('/assets/iconfonts/nx-icon.ttf?jigo26') format('truetype'),
			url('/assets/iconfonts/nx-icon.woff?jigo26') format('woff'),
			url('/assets/iconfonts/nx-icon.svg?jigo26#nx-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	&:before {
		/* use !important to prevent issues with browser extensions that change fonts */
		font-family: 'nx-icon' !important;
		font-weight: normal;
	}
	
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
	content: "\e900";
}
.icon-date:before {
	content: "\e901";
}
.icon-delete:before {
	content: "\e902";
}
.icon-favourite:before {
	content: "\e903";
}
.icon-fuel:before {
	content: "\e904";
}
.icon-noise:before {
	content: "\e905";
}
.icon-password:before {
	content: "\e906";
}
.icon-rain:before {
	content: "\e907";
}
.icon-snow:before {
	content: "\e908";
}
.icon-sun:before {
	content: "\e909";
}
.icon-user:before {
	content: "\e90a";
}
.icon-arrowup:before {
	content: "\e90b";
}
.icon-arrowdown:before {
	content: "\e90c";
}
.icon-viewcard:before {
	content: "\e90d";
}
.icon-viewlist:before {
	content: "\e90e";
}