.modal.pw-reset-modal {
	.modal-dialog {
		/* width: auto;
		margin: 15px;

		@mixin sm-min {
			margin: 30px auto;
			width: calc(100% - 80px);
			max-width: 640px;
		} */

		.modal-content {
			.modal-header {
				padding: 0;
				border-bottom: none;

				h5.modal-title {
					padding: 15px;
					font-weight: $font-weight-medium;
				}


				button.close {
					display: block;
					position: fixed;
					top: 0;
					right: 0;
					margin: 0;
					opacity: 1;
					width: 48px;
					height: 48px;
					color: $color-white;
					background: $color-grey-k;
					line-height: 48px;
					z-index: 9;
					padding: 0;
					text-shadow: none;

					span {
						font-size: 32px;
						display: block;
					}

					@mixin sm-min {
						position: static;
					}
					@mixin md-min {
						&:hover {
							background-color: $color-primary-light;
						}
					}
				}
			}
			.modal-body {

				@mixin sm-min {
					padding: 15px 30px;
				}

				.pw-reset-container {
					form.pw-reset-form {
						.flex-container {
							.label {
								flex: 2;
								font-weight: $font-weight-medium;
							}
							.input-wrapper {
								flex: 3;
								input {
									border: 1px solid $color-grey-f;
								}
							}
						}

						.btn-container {
							padding: 20px;
							text-align: center;
							button {
								padding: 8px 15px;
								margin: 0 2px;

								&.cd-reset-cancel {
									background-color: $color-grey-g;
								}
							}
						}
					}

					.contact-us {
						border-top: 1px solid $color-grey-f;
						margin-top: 10px;
						padding: 10px 0;
						text-align: center;

						a {
							font-weight: $font-weight-medium;

							&.call-us {
								color: $color-grey;
							}
						}
					}
				}
			}
		}
	}
}


