.page-stock {
	.nx-primary-sidebar {
		.sidebar-inner {
			.filter {
				/* h2.sidebar-title {
					@mixin sm-min {
						margin: 5px 0;
					}
					@mixin lg-min {
						margin: 20px 0 15px 0;
					}
				} */
			}
		}
	}
}

.stock-page {
	.result-container {
		position: relative;
		border-top: 1px solid $color-grey-f;

		.view-mode {
			&.listview {
				table.search-table {
					background-color: transparent !important;

					tbody {
						tr {

							@mixin sm-min {
								&:nth-child(even) {
									background-color: #E6E6E6;
								}
							}

							@mixin md-min {
								transition: background-color 0.8s ease;
								&:hover {
									background-color: rgba(255,146,67,0.15);
								}
							}
						}
					}

					th,
					td {
						line-height: 1.1;

						&[class*='cell-'] {
							width: calc(68% / 8);
						}						
						&.cell-1 {
							width: 12%;
						}
						&.cell-8 {
							width: 20%;
						}
					}
					td {
						&:nth-child(n+9) {
							background-color: rgba(128,20,148,0.08);
						}
						.cd-stock,
						.cd-at-dock {
							font-weight: $font-weight-bold;
							color: $color-primary;
						}
					}
				}
				@mixin xs-max {
					table.search-table {
						tbody {
							tr{
								td {
									&:first-child {
										button {
											margin: 0 0 0 4px;
										}
									}
									&.cell-8 {
										width: 100% !important;
										&:before {
											width: 25%;
										}
									}
									&:nth-child(n+12) {
										background-color: transparent;
									}
								}
							}
						}
					}					
				}
			}
		}
	}
}